local claims = {
  email_verified: false,
} + std.extVar('claims');

{
  identity: {
    traits: {
      all: claims,
      // Allowing unverified email addresses enables account
      // enumeration attacks,  if the value is used for
      // verification or as a password login identifier.
      //
      // Therefore we only return the email if it (a) exists and (b) is marked verified
      // by Apple.
      name: claims.family_name + claims.given_name,
      [if 'email' in claims && claims.email_verified then 'email' else null]: claims.email,
      username: claims.sub,
      picture: "",
      language: "zh-TW"
    },
  },
}